{{ extends "/layout.jet" }}

{{ block head() }}
<title>Beatmap Not Found - Titanic!</title>
<link rel="stylesheet" href="/css/error.css">
{{ end }}

{{ block body() }}
<img src="/images/art/ffffff.png" alt="Error Image">
<div class="description">
    <h1>The beatmap you are looking for was not found!</h1>

    There are a few possible reasons for this:
    <ul>
        <li>The user may have deleted the map.</li>
        <li>The map may only be available on <a onclick="redirectToBancho()">the official osu! website</a>.</li>
        <li>The map may have been removed due to infringing content.</li>
        <li>You may have made a typo!</li>
    </ul>

    <script>
        function redirectToBancho() {
            window.location.href = "https://osu.ppy.sh" + window.location.pathname;
        }
    </script>
</div>
{{ end }}
