{{ extends "/layout.jet" }}

{{ block head() }}
<title>Forum Not Found - Titanic!</title>
<link rel="stylesheet" href="{{ cachedUrl("/css/error.css") }}">
{{ end }}

{{ block body() }}
<img src="{{ cachedUrl("/images/art/ffffff.png") }}" alt="Error Image">
<div class="description">
    <h1>The forum you are looking for was not found!</h1>

    There are a few possible reasons for this:
    <ul>
        <li>The forum does not exist.</li>
        <li>The forum may have been removed by an admin.</li>
        <li>You may have made a typo!</li>
    </ul>
</div>
{{ end }}
