{{ extends "/layout.jet" }}

{{ block head() }}
<title>{{ .Title }}</title>
<meta name="description" content="{{ .SiteDescription }}">
<meta property="og:title" content="{{ .SiteTitle }}">
{{ if .SiteUrl }}<meta property="og:url" content="{{ .SiteUrl }}">{{ end }}
<meta property="og:description" content="{{ .SiteDescription }}">
{{ if .CanonicalUrl }}<link rel="canonical" href="{{ .CanonicalUrl }}">{{ end }}
<link rel="stylesheet" href="/css/wiki.css">
{{ end }}

{{ block body() }}
<div class="wiki-navigation">
    <div class="left-navigation">
        <a href="#" class="current">Seite</a>
        <a href="{{ .DiscussionUrl }}">Diskutiere</a>
    </div>
    <div class="right-navigation">
        <a href="#" class="current">Lese</a>
        <a href="{{ .SourceUrl }}">Quelltext</a>
        <a href="{{ .HistoryUrl }}">Versionshistorie</a>
        <div class="wiki-search">
            <form action="/wiki/de/search" method="get">
                <input type="text" name="query" placeholder="Suche..." value="{{ .SearchQuery }}">
                <button type="submit">Los!</button>
            </form>
        </div>
    </div>
</div>
<div class="wiki-sidebar"></div>
{{ if .Language != .RequestedLanguage }}
<div class="wiki-warning">
    <p>
        Diese Seite ist nicht in deiner Sprache verfügbar.
        Du kannst sie <a href="{{ .TranslationUrl }}">übersetzen</a>, um sie verfügbar zu machen.
    </p>
</div>
{{ end }}
<div class="wiki-content">
    {{ yield wikiContent() }}
    {{ .Content | unsafe }}
    <br>
</div>
{{ end }}

{{ block wikiContent() }}{{ end }}
