{{ extends "/layout.jet" }}

{{ block head() }}
<title>{{ .Title }}</title>
<meta name="description" content="{{ .SiteDescription }}">
<meta property="og:title" content="{{ .SiteTitle }}">
{{ if .SiteUrl }}<meta property="og:url" content="{{ .SiteUrl }}">{{ end }}
<meta property="og:description" content="{{ .SiteDescription }}">
{{ if .CanonicalUrl }}<link rel="canonical" href="{{ .CanonicalUrl }}">{{ end }}
<link rel="stylesheet" href="{{ cachedUrl("/css/wiki.css") }}">
{{ end }}

{{ block body() }}
<div class="wiki-navigation">
    <div class="left-navigation">
        <a href="#" class="current">Страница</a>
        <a href="{{ .DiscussionUrl }}">Обсудить</a>
    </div>
    <div class="right-navigation">
        <a href="#" class="current">Читать</a>
        <a href="{{ .SourceUrl }}">Просмотреть источник</a>
        <a href="{{ .HistoryUrl }}">Посмотреть историю</a>
        <div class="wiki-search">
            <form action="/wiki/ru/search" method="get">
                <input type="text" name="query" placeholder="Найти..." value="{{ .SearchQuery }}">
                <button type="submit">Идти!</button>
            </form>
        </div>
    </div>
</div>
<div class="wiki-sidebar"></div>
{{ if .Language != .RequestedLanguage }}
<div class="wiki-warning">
    <p>
        Эта страница недоступна на вашем языке.
        Вы можете <a href="{{ .TranslationUrl }}">перевести</a> её, чтобы сделать её доступной.
    </p>
</div>
{{ end }}
<div class="wiki-content">
    {{ yield wikiContent() }}
    {{ .Content | unsafe }}
    <br>
</div>
{{ end }}

{{ block wikiContent() }}{{ end }}
