{{ extends "/layout.jet" }}

{{ block head() }}
<title>Login</title>
<meta property="og:title" content="Login - Titanic!">
<meta property="og:image" content="{{ .Config.OsuBaseUrl() }}/images/logo/main-low.png">
<meta property="og:url" content="{{ .Config.OsuBaseUrl() }}/account/login">
<meta property="og:description" content="Log in to your Titanic account.">
<link rel="stylesheet" href="/css/account.css">
{{ end }}

{{ block body() }}
<form action="/account/login" method="post" class="login-form">
    <div class="heading">
        <h1>Login</h1>
    </div>
    <span>
        <a href="/account/register">I don't have an account</a> |
        <a href="/account/reset">I forgot my password</a>
    </span>
    <br>
    <br>
    <label for="username-field"><b>Username:</b></label>
    <input id="username-field" class="post" type="text" name="username" placeholder="" maxlength="30" value="" tabindex="0" autocomplete="off">
    <br>
    <label for="password-field"><b>Password:</b></label>
    <input id="password-field" class="post" type="password" name="password" placeholder="" tabindex="0" autocomplete="off">
    <br>
    {{ if .ErrorMessage }}
    <div class="error">{{ .ErrorMessage }}</div>
    {{ end }}
    <br>
    <div>
        <input id="remember" class="radio" type="checkbox" name="remember">
        <label for="remember">Remember Me</label><br>
        <input class="login-button" type="submit" name="login" value="Login" tabindex="5">
    </div>
    <input type="hidden" name="redirect" value="{{ if .Redirect }}{{ .Redirect }}{{ else }}/{{ end }}">
    <input type="hidden" name="csrf_token" value="{{ .CSRFToken }}"/>
</form>
{{ end }}
