{{ extends "/layout.jet" }}

{{ block head() }}
<title>Account Verification</title>
<meta property="og:title" content="Verify your Account - Titanic!">
<meta property="og:image" content="{{ .Config.OsuBaseUrl() }}/images/logo/main-low.png">
<meta property="og:url" content="{{ .Config.OsuBaseUrl() }}/account/verification">
<meta property="og:description" content="Verify your Titanic account.">
<link rel="stylesheet" href="/css/verification.css">
{{ end }}

{{ block body() }}
<div class="left">
    <img src="/images/art/awp.png" alt="" height="400px">
</div>
<div class="right">
    {{ if .Success }}
        {{ yield verificationSuccess() }}
    {{ else }}
        {{ yield verificationPending() }}
    {{ end }}
</div>
{{ end }}

{{ block verificationSuccess() }}
    <h1>Account Verified</h1>
    <div>
        You can now download one of the available clients <a href="/download">here</a>, and log in.
        Have fun playing on this server!
    </div>
{{ end }}

{{ block verificationPending() }}
    <h1>Account Verification</h1>
    <div>
        <span>We have sent you an email with a verification link. Please check your inbox and follow the instructions!</span>
        <span>Make sure to check your spam folder, if you can't find the email!</span>
    </div>
    <div>
        If you can't access your email or have forgotten what you used, please send an email to
        <a href="mailto:{{ .Config.EmailSender }}">{{ .Config.EmailSender }}</a> to recover your account.
    </div>
    {{ if .ErrorMessage }}
    <div style="background-color: #eab9d6;">
        {{ .ErrorMessage }}
    </div>
    {{ end }}
    {{ if .Verification }}
    <a href="/account/verification/resend?id={{ .Verification.Id }}">Resend Verification Email</a>
    {{ end }}
{{ end }}
