## General

COMPOSE_PROJECT_NAME=titanic

# Database configuration
POSTGRES_PASSWORD=examplePassword
POSTGRES_USER=bancho
POSTGRES_PORT=5432

POSTGRES_POOLSIZE=10
POSTGRES_POOLSIZE_OVERFLOW=30

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# S3 Storage configuration (optional)
S3_BASEURL=https://example.com
S3_SECRET_KEY=your_secret
S3_ACCESS_KEY=your_key

# If disabled, the data gets stored locally
# Buckets will be created automatically when enabled
ENABLE_S3=False

# This icon will be visible inside the menu (optional)
MENUICON_IMAGE=
MENUICON_URL=

# A comma-separated list of background image urls that will be seen in the menu
SEASONAL_BACKGROUNDS=

# Discord webhook url for logging (optional)
OFFICER_WEBHOOK_URL=

# Event webhook url (Updates for beatmaps, forums, etc.)
EVENT_WEBHOOK_URL=

# Image proxy baseurl for bbcode, using go-camo (optional)
# https://github.com/cactus/go-camo
IMAGE_PROXY_BASEURL=

## Email configuration (optional)
# Supported providers: "sendgrid", "mailgun", "smtp"
EMAIL_PROVIDER=

# Your email address
EMAIL_SENDER=

# SMTP configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Sendgrid configuration
SENDGRID_API_KEY=

# Mailgun configuration
MAILGUN_API_KEY=

## Score server configuration

# Amount of scores that will be sent for rankings
SCORE_RESPONSE_LIMIT=50

# Used to decrypt score data
SCORE_SUBMISSION_KEY=h89f2-890h2h89b34g-h80g134n90133

# This is self-explanatory
ALLOW_RELAX=False

# This will award pp and rscore for approved/loved maps
APPROVED_MAP_REWARDS=False

# You can change this, depending on how many cpu cores you have
WEB_WORKERS=5

## Bancho configuration

# Enable/disable irc-based connections
IRC_ENABLED=True
OSU_IRC_ENABLED=True

# SSL configuration (optional)
BANCHO_SSL_KEYFILE=
BANCHO_SSL_CERTFILE=

# You can change this, depending on how many threads you have
BANCHO_WORKERS=10

# This will enable maintenance mode. Only admins can connect in this state.
# You can also enable this using the !system maintenance command
BANCHO_MAINTENANCE=False

# The server will skip multiaccounting checks if set to True
ALLOW_MULTIACCOUNTING=False

# These channels will be automatically joined when logging in
AUTOJOIN_CHANNELS=['#osu', '#announce']

# Used for bancho_connect.php endpoint (optional)
# Make sure this ip is not proxied in any way
PUBLIC_BANCHO_IP=127.0.0.1

# This will verify the hash of the client, if set to False
# You will need to edit the "releases" table to make it actually usable
# Admins will automatically bypass this check by default
DISABLE_CLIENT_VERIFICATION=True

## Website configuration

# You can change this, depending on how many cpu cores you have
FRONTEND_WORKERS=4

# Set this to something unique
FRONTEND_SECRET_KEY=somethingrandom

# Enable this if you are using an ssl certificate
ENABLE_SSL=False

# reCAPTCHA key configuration
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SITE_KEY=

## Nginx configuration

NGINX_HOST=0.0.0.0
NGINX_PORT=80

# This is used for in-game links and the reverse-proxy
# Example: `lekuru.xyz`, `example.com`, `localhost`
DOMAIN_NAME=localhost

## API configuration

# You can change this, depending on how many cpu cores you have
API_WORKERS=4

# Ratelimiting configuration
API_RATELIMIT_ENABLED=True
API_RATELIMIT_WINDOW=60
API_RATELIMIT_REGULAR=400
API_RATELIMIT_AUTHENTICATED=800

# This is the expiry time for authentication tokens
FRONTEND_TOKEN_EXPIRY=3600
FRONTEND_REFRESH_EXPIRY=2592000

## Discord bot configuration (optional)

ENBALE_DISCORD_BOT=False
DISCORD_BOT_PREFIX=!
DISCORD_BOT_TOKEN=

# Used for importing beatmaps (optional)
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
