{{ block forumTopicRow() }}
{{ topic := .Topic }}
<tr class="{{ if .Index%2 == 1 }}row-light row-soft{{ else }}row-dark row-soft{{ end }}">
    <td align="center" width="4%">
        <a href="/forum/{{ topic.ForumId }}/t/{{ topic.Id }}/">
            <img src="{{ .StatusIcon }}" width="20" alt="Topic status">
        </a>
    </td>

    {{ if .HasCustomIcons }}
    <td align="center" width="4%">
        {{ if topic.Icon }}
        <img src="{{ topic.Icon.Location }}" alt="{{ topic.Icon.Name }}" width="20">
        {{ end }}
    </td>
    {{ end }}

    <td>
        <div>
        {{ if topic.Pinned }}
            <i class="icon-star-of-life" style="font-size: 80%; color: #ababab"></i>
        {{ end }}
            <a href="/forum/{{ topic.ForumId }}/t/{{ topic.Id }}/">{{ topic.Title }}</a>
        {{ if topic.StatusTextValue() != "" }}
            <p class="topic-status-text">{{ topic.StatusTextValue() }}</p>
        {{ end }}
        {{ if .ShowForum && topic.Forum }}
            <p class="topic-forum-name">in <a href="/forum/{{ topic.Forum.Id }}">{{ topic.Forum.Name }}</a></p>
        {{ end }}
        </div>
        {{ if !.ShowForum }}
            {{ include "/components/pagination_topic_preview.jet" . }}
        {{ end }}
    </td>

    <td align="center">
        {{ forumUserLink(topic.Creator, .CurrentUserId) | unsafe }}
    </td>

    <td width="6%" align="center">
        <p class="subforum-topiccount">{{ topic.PostCount }}</p>
        <p class="subforum-postcount">{{ topic.Views }}</p>
    </td>

    <td align="center">
        {{ if .PreviewPost }}
            <p>
                {{ forumUserLink(.PreviewPost.User, .CurrentUserId) | unsafe }}
                <a href="/forum/{{ topic.ForumId }}/p/{{ .PreviewPost.Id }}/">
                    <i class="icon-arrow-right" style="color: #ababab"></i>
                </a>
            </p>
            <p>
                <time class="timeago" datetime="{{ .PreviewPost.EditTime.Format("2006-01-02T15:04:05Z07:00") }}"></time>
            </p>
        {{ else }}
            <p>No posts</p>
        {{ end }}
    </td>
</tr>
{{ end }}
