{{ if .Total > 0 }}
<tr>
    <td align="left">
        Page <strong>{{ .CurrentPage|formatNumber }}</strong> of <strong>{{ .TotalPages|formatNumber }}</strong>
        [ {{ .Total|formatNumber }} topics ]
    </td>
    <td align="right">
        <a onclick="jumpToPage();">Jump</a> |

        {{ if .HasPrevious }}
            <a href="{{ .PreviousUrl }}">Previous</a>
        {{ end }}

        {{ range .Items }}
            {{ if .Ellipsis }}
                ...
            {{ else if .Current }}
                <b>{{ .Label }}</b>
            {{ else }}
                <a href="{{ .Url }}">{{ .Label }}</a>
            {{ end }}
        {{ end }}

        {{ if .HasNext }}
            <a href="{{ .NextUrl }}">Next</a>
        {{ end }}
    </td>
</tr>
{{ end }}
