{{ extends "/pages/wiki/content/et.jet" }}

{{ block wikiContent() }}
<div class="wiki-content">
    <span class="wiki-welcome">
        <h1>Avaleht</h1>
        <img src="/images/logo/main-vector.min.svg" alt="logo" width="40" height="40">
        <h2><i>Tere tulemast Titanic! Wikisse, koostöös valmivasse kogumikku kõigest Titanic!-iga seotust.</i></h2>
    </span>
    <div class="wiki-stats">
        <span>Meil on praegu <a href="#">{{ .PageCount|formatNumber }}</a> artiklit ja neid tuleb juurde!</span>
        <span>Täna on {{ .CurrentDate }}.</span>
    </div>
    <div class="wiki-categories">
        <table>
            <tbody>
                <tr><th>Üldine kirjeldus</th></tr>
                <tr>
                    <td>
                        Titanic! Wiki on kogukonna juhitud projekt, mida loovad pühendunud Titanic!-i kaastöölised.
                        Meie eesmärk on luua parim infoallikas kõige Titanic!-iga seotu kohta.
                        Aga me ei saa seda üksi teha – <b>vajame sinu abi!</b>
                        Kui projekt sind kõnetab, kasuta oma teadmisi ja alusta panustamist juba täna!
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%">
            <tbody>
                <tr><th>Teised keeled</th></tr>
                <tr>
                    <td>
                        {{ range i, language := .AvailableLanguages }}
                            <a href="/wiki/{{ language.Code }}">{{ language.Name }}</a>
                            {{ if i < len(.AvailableLanguages) - 1 }}<b>•</b>{{ end }}
                        {{ end }}
                    </td>
                </tr>
            </tbody>
        </table>
        {{ categoryCount := len(.Categories) }}
        {{ range i, category := .Categories }}
        {{ width := "50%" }}
        {{ if categoryCount % 2 == 1 && i == categoryCount - 1 }}{{ width = "100%" }}{{ end }}
        <table width="{{ width }}" style="float: {{ if i % 2 == 0 }}left{{ else }}right{{ end }};">
            <tbody>
                <tr><th>{{ category.Name }}</th></tr>
                <tr>
                    <td>
                        {{ if len(category.Pages) > 0 }}
                            {{ range j, page := category.Pages }}
                                <a href="/wiki/et/{{ page.Path }}">{{ page.Title }}</a>
                                {{ if j < len(category.Pages) - 1 }}<b>•</b>{{ end }}
                            {{ end }}
                        {{ else }}
                            Selles kategoorias pole veel lehti.
                        {{ end }}
                    </td>
                </tr>
            </tbody>
        </table>
        {{ end }}
    </div>
</div>
{{ end }}
