{{ extends "/pages/wiki/content/fr.jet" }}

{{ block wikiContent() }}
<div class="wiki-content">
    <span class="wiki-welcome">
        <h1>Page principale</h1>
        <img src="/images/logo/main-vector.min.svg" alt="logo" width="40" height="40">
        <h2><i>Bienvenue sur le Titanic! Wiki, un recueil collaboratif de tout ce qui concerne Titanic!.</i></h2>
    </span>
    <div class="wiki-stats">
        <span>Nous avons actuellement <a href="#">{{ .PageCount|formatNumber }}</a> articles, et ce nombre augmente!</span>
        <span>Aujourd'hui, nous sommes le {{ .CurrentDate }}.</span>
    </div>
    <div class="wiki-categories">
        <table>
            <tbody>
                <tr><th>Description générale</th></tr>
                <tr>
                    <td>
                        Le Titanic! Wiki est un projet communautaire construit par des contributeurs dévoués de Titanic!.
                        Notre objectif est de créer la ressource ultime pour tout ce qui concerne Titanic!.
                        Mais nous ne pouvons pas le faire seuls - <b>nous avons besoin de votre aide!</b>
                        Si le projet vous passionne, utilisez vos connaissances et commencez à contribuer dès aujourd'hui!
                    </td>
                </tr>
            </tbody>
        </table>
        <table width="100%">
            <tbody>
                <tr><th>Autres langues</th></tr>
                <tr>
                    <td>
                        {{ range i, language := .AvailableLanguages }}
                            <a href="/wiki/{{ language.Code }}">{{ language.Name }}</a>
                            {{ if i < len(.AvailableLanguages) - 1 }}<b>•</b>{{ end }}
                        {{ end }}
                    </td>
                </tr>
            </tbody>
        </table>
        {{ categoryCount := len(.Categories) }}
        {{ range i, category := .Categories }}
        {{ width := "50%" }}
        {{ if categoryCount % 2 == 1 && i == categoryCount - 1 }}{{ width = "100%" }}{{ end }}
        <table width="{{ width }}" style="float: {{ if i % 2 == 0 }}left{{ else }}right{{ end }};">
            <tbody>
                <tr><th>{{ category.Name }}</th></tr>
                <tr>
                    <td>
                        {{ if len(category.Pages) > 0 }}
                            {{ range j, page := category.Pages }}
                                <a href="/wiki/fr/{{ page.Path }}">{{ page.Title }}</a>
                                {{ if j < len(category.Pages) - 1 }}<b>•</b>{{ end }}
                            {{ end }}
                        {{ else }}
                            Aucune page disponible dans cette catégorie.
                        {{ end }}
                    </td>
                </tr>
            </tbody>
        </table>
        {{ end }}
    </div>
</div>
{{ end }}
