server {
    listen 80;
    server_name c.$DOMAIN_NAME c1.$DOMAIN_NAME c2.$DOMAIN_NAME c3.$DOMAIN_NAME c4.$DOMAIN_NAME c5.$DOMAIN_NAME c6.$DOMAIN_NAME ce.$DOMAIN_NAME cho.$DOMAIN_NAME mahbahowc.$DOMAIN_NAME;

    client_max_body_size 20M;

    location /ws {
        proxy_pass http://anchor:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location / {
        if (${DOLLAR}request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Headers "*" always;
            add_header Access-Control-Expose-Headers "cho-token, x-mcosu-features" always;
            add_header Cross-Origin-Opener-Policy "same-origin";
            add_header Cross-Origin-Embedder-Policy "credentialless";
            add_header Access-Control-Max-Age 86400 always;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        # Enable cors headers for browser-based clients like neomod.net
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Expose-Headers "cho-token, x-mcosu-features" always;
        add_header Cross-Origin-Opener-Policy "same-origin";
        add_header Cross-Origin-Embedder-Policy "credentialless";

        proxy_pass http://anchor;
        proxy_set_header Host ${DOLLAR}host;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
    }
}
