{{ extends "/layout.jet" }}

{{ block head() }}
<title>{{ .Group.Name }} - Group Info</title>
<meta property="og:title" content="{{ .Group.Name }} - Group Info - Titanic!">
<meta property="og:description" content="{{ .Group.Description != "" ? .Group.Description : "Find out more about this group" }}"> {* <-- wtf am i supposed to put here as a default description *}
<meta property="og:url" content="{{ .Config.OsuBaseUrl() }}/g/{{ .Group.Id }}">
<meta property="og:image" content="{{ .Config.OsuBaseUrl() }}/images/logo/main-low.png">
<link rel="stylesheet" href="/css/group.css">
{{ end }}

{{ block body() }}
<div class="group-head">
    <h1 class="group-header">{{ .Group.Name }}</h1>
    {{ if .Group.Description != "" }}
    <p class="group-description">{{ .Group.Description }}</p>
    {{ end }}
</div>
{{ end }}
