{{ extends "/layout.jet" }}

{{ block head() }}
<title>Kudosu Rankings</title>
<meta property="og:title" content="Kudosu Rankings - Titanic!">
<meta property="og:description" content="Discover who has contributed the most to beatmap modding on Titanic.">
<meta property="og:image" content="{{ .Config.OsuBaseUrl() }}/images/logo/main-low.png">
<meta property="og:url" content="{{ .Config.OsuBaseUrl() }}/rankings/kudosu">
<link rel="stylesheet" href="/css/rankings.css">
{{ end }}

{{ block body() }}
<div class="heading">
    <h1>Kudosu Ranking</h1>
    <p class="rankings-info">
        Kudosu is a system that rewards players for their contributions to the Titanic! community,
        and can be earned by giving constructive feedback on beatmaps.
    </p>
</div>

{{ include "/components/pagination.jet" .Pagination }}

{{ yield kudosuListing() }}

{{ include "/components/pagination.jet" .Pagination }}
<br>
{{ end }}

{{ block kudosuListing() }}
<table class="listing player-listing">
    <thead>
        <tr>
            <th>Rank</th>
            <th>User</th>
            <th>Earned</th>
            <th>Spent</th>
        </tr>
    </thead>
    <tbody>
    {{ range i, entry := .Entries }}
        {{ if .JumpTo != "" && .JumpTo == entry.User.Name }}
        {* Highlight the jump-to player *}
        <tr class="row-jumpto" id="jumpto">
        {{ else if .CurrentUser && .CurrentUser.Id == entry.User.Id }}
        {* Highlight ourselves *}
        <tr class="row-self">
        {{ else if entry.IsFriend }}
        {* Highlight friends *}
        <tr class="row-friend">
        {{ else }}
        {* Switch between dark/light rows *}
        <tr class="{{ i % 2 == 1 ? "row-dark" : "row-light" }}">
        {{ end }}
            {* Rank *}
            <td>
                <b>#{{ entry.Rank | formatNumber }}</b>
            </td>
            {* User *}
            <td>
                <img src="/images/flags/{{ entry.User.Country | lower }}.gif" class="flag" alt="" loading="eager">
                <a href="/u/{{ entry.User.Id }}">{{ entry.User.Name }}</a>
            </td>
            {* Earned *}
            <td>
                {{ entry.Kudosu | formatNumber }}
            </td>
            {* Spent *}
            <td>
                N/A
            </td>
        </tr>
    {{ end }}
    </tbody>
</table>

<br>
<div class="centered" style="margin-bottom: 0;">
    <a href="javascript:void(0);" onclick="jumpToPlayer();">Jump</a> to a player.
</div>
{{ end }}
