{{ extends "/layout.jet" }}

{{ block head() }}
<title>{{ .Match.Name }} - Match Info</title>
<meta property="og:title" content="{{ .Match.Name }} - Titanic!">
<meta property="og:description" content="Titanic » Matches » {{ .Match.Name }} (#{{ .Match.Id }})">
<meta property="og:image" content="{{ .Config.OsuBaseUrl() }}/images/logo/main-low.png">
<link rel="stylesheet" href="/css/match.css">
{{ if .IsOngoing() }}
<meta http-equiv="refresh" content="30">
{{ end }}
{{ end }}

{{ block body() }}
<div class="heading">
    <h1>{{ .Match.Name }}</h1>
    <p id="info-text">
        Created by <a href="/u/{{ .Match.CreatorId }}">{{ .Match.Creator.Name }}</a>,
        <time class="timeago" datetime="{{ .Match.CreatedAt.Format("2006-01-02T15:04:05Z07:00") }}" title="{{ .Match.CreatedAt.Format("2006-01-02 15:04:05") }} UTC">{{ formatDateShort(.Match.CreatedAt) }}</time>
    </p>
</div>
<div id="match-events">
    {{ range i, event := .Events }}
        {{ if event.Game }}
        {{ yield matchGame() event.Game }}
        {{ else }}
        {{ yield matchEvent() event }}
        {{ end }}
    {{ else }}
    <p id="status-text">No events have been recorded for this match.</p>
    {{ end }}
</div>
{{ end }}

{{ block matchEvent() }}
<div class="event">
    <span class="event-time">{{ .Time.Format("15:04") }}</span>
    <span class="event-description {{ if .Type == 7 }}event-aborted{{ end }}">
        {{ if .Type == 0 }}
        <a href="/u/{{ .User.Id }}">{{ .User.Name }}</a> has joined the match.
        {{ else if .Type == 1 }}
        <a href="/u/{{ .User.Id }}">{{ .User.Name }}</a> has left the match.
        {{ else if .Type == 2 }}
        <a href="/u/{{ .User.Id }}">{{ .User.Name }}</a> was kicked from the match.
        {{ else if .Type == 3 }}
        <a href="/u/{{ .User.Id }}">{{ .User.Name }}</a> has become the host.
        {{ else if .Type == 4 }}
        The match was disbanded.
        {{ else if .Type == 7 }}
        The match was aborted!
        {{ end }}
    </span>
</div>
{{ end }}

{{ block matchGame() }}
<div class="game">
    <div class="match-details">
        {{ if .Duration != "" }}
        <div><strong>Duration: </strong>{{ .Duration }}</div>
        {{ end }}
        <div><strong>Game Mode: </strong>{{ .Mode.String() }} ({{ .TeamMode.String() }})</div>
        <div><strong>Scoring Type: </strong>{{ .ScoringMode.String() }}</div>
    </div>
    <div class="beatmap-info">
        <div>
            <strong>Beatmap: </strong>
            {{ if .BeatmapId != 0 }}
            <a href="/b/{{ .BeatmapId }}">{{ .BeatmapText }}</a>
            {{ else }}
            {{ .BeatmapText }}
            {{ end }}
        </div>
    </div>
    <div class="match-results">
        {{ yield matchResultsTable() .Results }}
    </div>
    {{ if .TeamResult }}
    {{ yield matchTeamResults() .TeamResult }}
    {{ end }}
</div>
{{ end }}

{{ block matchResultsTable() }}
<table>
    <thead>
        <tr>
            <th style="width: 25px"></th>
            <th>Player</th>
            <th>Score</th>
            <th>Accuracy</th>
            <th>Combo</th>
            <th>Mods</th>
            <th>300s</th>
            <th>100s</th>
            <th>50s</th>
            <th>Misses</th>
        </tr>
    </thead>
    <tbody>
    {{ range i, result := . }}
        <tr class="{{ if i % 2 == 0 }}row-light{{ else }}row-dark{{ end }}{{ if result.Failed }} fail{{ end }}">
            <td class="{{ if result.Team == 1 }}team-blue{{ else if result.Team == 2 }}team-red{{ end }}">{{ result.Place }}</td>
            <td>
                <img src="/images/flags/{{ result.Country|lower }}.gif" alt="{{ result.Country }}" class="flag" loading="lazy">
                <a href="/u/{{ result.UserId }}">{{ result.Username }}</a>
            </td>
            <td class="{{ if result.Failed }}fail-score{{ end }}">
                {{ result.Score|formatNumber }}{{ if result.Failed }}<span class="fail-label"> FAIL</span>{{ end }}
            </td>
            <td>{{ formatFloat(result.Accuracy, 2) }}%</td>
            <td>{{ result.MaxCombo|formatNumber }}</td>
            <td>{{ result.Mods|shortMods }}</td>
            <td>{{ result.Count300|formatNumber }}</td>
            <td>{{ result.Count100|formatNumber }}</td>
            <td>{{ result.Count50|formatNumber }}</td>
            <td>{{ result.CountMiss|formatNumber }}</td>
        </tr>
    {{ end }}
    </tbody>
</table>
{{ end }}

{{ block matchTeamResults() }}
<div class="team-results">
    <span class="team-blue-text">{{ .Blue }}</span> vs. <span class="team-red-text">{{ .Red }}</span>
    <br>
    <span class="winner {{ if .Winner == 1 }}team-blue-text{{ else if .Winner == 2 }}team-red-text{{ end }}">{{ .WinnerName() }}</span> wins by {{ .Margin }}!
</div>
{{ end }}
