{{ extends "/layout.jet" }}

{{ block head() }}
<title>{{ .Type }} Rankings</title>
<meta property="og:title" content="{{ .Type }} Rankings for {{ .Location }} - Titanic!">
<meta property="og:description" content="View Titanic! {{ .Type }} rankings for {{ .Location }}.">
<meta property="og:image" content="{{ .Config.OsuBaseUrl() }}/images/logo/main-low.png">
<meta property="og:url" content="{{ .Config.OsuBaseUrl() }}/beatmapsets/packs">
<link rel="stylesheet" href="/css/rankings.css">
{{ end }}

{{ block body() }}
<div class="heading">
    <h1>
        {{ .Type }} Rankings for {{ .Location }}
        ({{ .Mode }})
    </h1>
    {{ yield rankingsInfoText() }}
</div>

{{ include "/components/pagination.jet" .Pagination }}

{{ if .Type != "country" }}
<div class="centered">
    {{ yield countryFlag() }}
    {{ yield countrySelect() }}
</div>
{{ end }}

{{ yield modeSelection() }}
{{ yield playerListing() }}

{{ include "/components/pagination.jet" .Pagination }}
{{ end }}

{{ block rankingsInfoText() }}
{{ if .Type == "ppv1" }}
<p class="rankings-info">
    This is an attempt at recreating the original ppv1 system from back in the day.
    You can find an explanation of the old system <a href="https://osu.ppy.sh/wiki/en/Performance_points/ppv1">here</a>.
    Expect inaccuracies to the original system. This is not a perfect recreation.
</p>
{{ end }}
{{ if .Type == "country" }}
<p class="rankings-info">
    Country rankings combine the score of all players in each country group.
    Click a specific country's name to get a breakdown of all players from that location.
</p>
{{ end }}
{{ end }}

{{ block countryFlag() }}
{{ if .Country }}
<div class="country">
    <img class="flag-large" src="/images/flags/large/{{ .Country }}.png" alt="" height="80px">
    <a href="?">Reset country filter</a>
</div>
{{ end }}
{{ end }}

{{ block countrySelect() }}
<div class="country-select">
    {{ range .TopCountries[:20] }}
    <a href="?country={{ . }}">
        <img src="/images/flags/{{ . }}.gif" alt="" loading="eager">
    </a>
    {{ end }}
    <a href="./country">...</a>
</div>
{{ end }}

{{ block modeSelection() }}
<div class="tab-list">
    {{ rankingTypeAlias := .Type.Alias() }}
    {{ countryString := "" }}
    {{ if .Country }}
        {{ countryString = "?country=" + .Country }}
    {{ end }}
    <ul>
        <li class="tab-item">
            <a href="/rankings/osu/{{ rankingTypeAlias }}{{ countryString }}" class="tab-link {{ if .Mode == 0 }}active{{ end }}">
                osu! Standard
            </a>
        </li>
        <li class="tab-item">
            <a href="/rankings/taiko/{{ rankingTypeAlias }}{{ countryString }}" class="tab-link {{ if .Mode == 1 }}active{{ end }}">
                Taiko
            </a>
        </li>
        <li class="tab-item">
            <a href="/rankings/fruits/{{ rankingTypeAlias }}{{ countryString }}" class="tab-link {{ if .Mode == 2 }}active{{ end }}">
                Catch The Beat
            </a>
        </li>
        <li class="tab-item">
            <a href="/rankings/mania/{{ rankingTypeAlias }}{{ countryString }}" class="tab-link {{ if .Mode == 3 }}active{{ end }}">
                osu!mania
            </a>
        </li>
    </ul>
</div>
{{ end }}

{{ block playerListing() }}
<table class="player-listing">
    <thead>
        <tr>
            <th>Rank</th>
            <th>Player Name</th>
            <th>Accuracy</th>
            <th>Play Count</th>
            <th>
                {{ .Type }}
            </th>
            <th>
                <img src="/images/grades/X_small.png" alt="">
                <img src="/images/grades/XH_small.png" alt="">
            </th>
            <th>
                <img src="/images/grades/S_small.png" alt="">
                <img src="/images/grades/SH_small.png" alt="">
            </th>
            <th>
                <img src="/images/grades/A_small.png" alt="">
            </th>
        </tr>
    </thead>
    <tbody>
        {* TODO *}
    </tbody>
</table>
{{ end }}
