{{ extends "/layout.jet" }}

{{ block head() }}
<title>Beatmap Listing - Titanic!</title>
<meta property="og:title" content="Beatmap Listing">
<meta property="og:image" content="{{ .Config.OsuBaseUrl() }}/images/logo/main-low.png">
<meta property="og:url" content="{{ .Config.OsuBaseUrl() }}/beatmapsets">
<meta property="og:description" content="Explore the vast collection of beatmaps to find songs which suit your tastes">
<link rel="stylesheet" href="/css/search.css">
{{ end }}

{{ block body() }}
<div class="beatmap-search-container">
    <h1>Beatmap Listing</h1>
    <input id="search-input" type="search" placeholder="Search for a beatmap..." value="{{ .Query.Get("query") }}">
    <div class="beatmap-options">
        {{ yield selectionMode() }}
        {{ yield selectionCategory() }}
        {{ yield selectionGenre() }}
        {{ yield selectionLanguage() }}
        {{ yield selectionExtra() }}
    </div>

    {{ yield qualifiedInfobox() }}
    {{ yield selectionOrder() }}

    {{ yield beatmapListing() }}
{{ end }}

{{ block selectionMode() }}
<dl data-name="mode">
    <dt>Mode:</dt>
    <dd>
        {{ yield dataElement(id="", value="Any", collection="mode") }}
        {{ yield dataElement(id="0", value="osu!", collection="mode") }}
        {{ yield dataElement(id="1", value="osu!taiko", collection="mode") }}
        {{ yield dataElement(id="2", value="osu!catch", collection="mode") }}
        {{ yield dataElement(id="3", value="osu!mania", collection="mode") }}
    </dd>
</dl>
{{ end }}

{{ block selectionCategory() }}
<dl>
    <dt>Category:</dt>
    <dd>
        {{ yield dataElement(id="", value="Has Leaderboard", collection="category") }}
        {{ yield dataElement(id="2", value="Ranked", collection="category") }}
        {{ yield dataElement(id="3", value="Qualified", collection="category") }}
        {{ yield dataElement(id="4", value="Loved", collection="category") }}
        {{ yield dataElement(id="5", value="Approved", collection="category") }}
        {{ yield dataElement(id="6", value="Pending", collection="category") }}
        {{ yield dataElement(id="7", value="WIP", collection="category") }}
        {{ yield dataElement(id="8", value="Graveyard", collection="category") }}
        {{ yield dataElement(id="0", value="All", collection="category") }}
    </dd>
</dl>
{{ end }}

{{ block selectionGenre() }}
<dl>
    <dt>Genre:</dt>
    <dd>
        {{ yield dataElement(id="", value="Any", collection="genre") }}
        {{ yield dataElement(id="0", value="Unspecified", collection="genre") }}
        {{ yield dataElement(id="2", value="Video Game", collection="genre") }}
        {{ yield dataElement(id="3", value="Anime", collection="genre") }}
        {{ yield dataElement(id="4", value="Rock", collection="genre") }}
        {{ yield dataElement(id="5", value="Pop", collection="genre") }}
        {{ yield dataElement(id="6", value="Other", collection="genre") }}
        {{ yield dataElement(id="7", value="Novelty", collection="genre") }}
        {{ yield dataElement(id="9", value="Hip Hop", collection="genre") }}
        {{ yield dataElement(id="10", value="Electronic", collection="genre") }}
        {{ yield dataElement(id="11", value="Metal", collection="genre") }}
        {{ yield dataElement(id="12", value="Classical", collection="genre") }}
        {{ yield dataElement(id="13", value="Folk", collection="genre") }}
        {{ yield dataElement(id="14", value="Jazz", collection="genre") }}
    </dd>
</dl>
{{ end }}

{{ block selectionLanguage() }}
<dl>
    <dt>Language:</dt>
    <dd>
        {{ yield dataElement(id="", value="Any", collection="language") }}
        {{ yield dataElement(id="2", value="English", collection="language") }}
        {{ yield dataElement(id="3", value="Japanese", collection="language") }}
        {{ yield dataElement(id="4", value="Chinese", collection="language") }}
        {{ yield dataElement(id="5", value="Instrumental", collection="language") }}
        {{ yield dataElement(id="6", value="Korean", collection="language") }}
        {{ yield dataElement(id="7", value="French", collection="language") }}
        {{ yield dataElement(id="8", value="German", collection="language") }}
        {{ yield dataElement(id="9", value="Swedish", collection="language") }}
        {{ yield dataElement(id="10", value="Spanish", collection="language") }}
        {{ yield dataElement(id="11", value="Italian", collection="language") }}
        {{ yield dataElement(id="12", value="Russian", collection="language") }}
        {{ yield dataElement(id="13", value="Polish", collection="language") }}
    </dd>
</dl>
{{ end }}

{{ block selectionExtra() }}
<dl>
    <dt>Extra:</dt>
    <dd>
        <!-- TODO: selected element -->
        <a data-name="video">Has Video</a>
        <a data-name="storyboard">Has Storyboard</a>
        {{ if .CurrentUser }}
        <a data-name="played" removes="unplayed">Has Played</a>
        <a data-name="cleared" removes="uncleared">Has Cleared</a>
        <a data-name="unplayed" removes="played">Unplayed</a>
        <a data-name="uncleared" removes="cleared">Uncleared</a>
        {{ end }}
        <a data-name="titanic">Titanic Exclusive</a>
    </dd>
</dl>
{{ end }}

{{ block dataElement(id, value, collection) }}
    {{ selectedElement := .Query.Get(collection) }}
    {{ if selectedElement == id }}
        <a data-id="{{ id }}" class="selected">{{ value }}</a>
    {{ else }}
        <a data-id="{{ id }}">{{ value }}</a>
    {{ end }}
{{ end }}

{{ block qualifiedInfobox() }}
<!-- TODO: Check account age -->
<div class="search-blurb-box" style="padding: 5px; text-align: center;">
    Interested in playing cutting-edge beatmaps before the masses?
    Make sure to check out the <strong><a href="/beatmapsets/?category=3">qualified maps</a> category</strong>!<br>
    (Scores <strong>won't be deleted</strong> once the map is ranked, unless the map is disqualified)
</div>
{{ end }}

{{ block selectionOrder() }}
<table class="beatmap-order-select">
    <thead>
        <tr>
            <th>
                <a data-id="0">Title</a>
                <!--
                {% if sort == 0 %}
                    {% if order == 0 %}
                    <img src="/images/down.gif" alt="Descending">
                    {% else %}
                    <img src="/images/up.gif" alt="Ascending">
                    {% endif %}
                {% endif %}
                -->
            </th>
            <th>
                <a data-id="1">Artist</a>
                <!--
                {% if sort == 1 %}
                    {% if order == 0 %}
                    <img src="/images/down.gif" alt="Descending">
                    {% else %}
                    <img src="/images/up.gif" alt="Ascending">
                    {% endif %}
                {% endif %}
                -->
            </th>
            <th>
                <a data-id="2">Creator</a>
                <!--
                {% if sort == 2 %}
                    {% if order == 0 %}
                    <img src="/images/down.gif" alt="Descending">
                    {% else %}
                    <img src="/images/up.gif" alt="Ascending">
                    {% endif %}
                {% endif %}
                -->
            </th>
            <th>
                <a data-id="3">Difficulty</a>
                <!--
                {% if sort == 3 %}
                    {% if order == 0 %}
                    <img src="/images/down.gif" alt="Descending">
                    {% else %}
                    <img src="/images/up.gif" alt="Ascending">
                    {% endif %}
                {% endif %}
                -->
            </th>
            <th>
                <a data-id="4">Ranked</a>
                <!--
                {% if sort == 4 %}
                    {% if order == 0 %}
                    <img src="/images/down.gif" alt="Descending">
                    {% else %}
                    <img src="/images/up.gif" alt="Ascending">
                    {% endif %}
                {% endif %}
                -->
            </th>
            <th>
                <a data-id="7">Created</a>
                <!--
                {% if sort == 7 %}
                    {% if order == 0 %}
                    <img src="/images/down.gif" alt="Descending">
                    {% else %}
                    <img src="/images/up.gif" alt="Ascending">
                    {% endif %}
                {% endif %}
                -->
            </th>
            <th>
                <a data-id="5">Rating</a>
                <!--
                {% if sort == 5 %}
                    {% if order == 0 %}
                    <img src="/images/down.gif" alt="Descending">
                    {% else %}
                    <img src="/images/up.gif" alt="Ascending">
                    {% endif %}
                {% endif %}
                -->
            </th>
            <th>
                <a data-id="6">Plays</a>
                <!--
                {% if sort == 6 %}
                    {% if order == 0 %}
                    <img src="/images/down.gif" alt="Descending">
                    {% else %}
                    <img src="/images/up.gif" alt="Ascending">
                    {% endif %}
                {% endif %}
                -->
            </th>
        </tr>
    </thead>
</table>
{{ end }}

{{ block beatmapListing() }}
<div id="beatmap-list">
    <noscript>
        <h3 id="status-text">Please enable JavaScript to view the beatmap listing!</h3>
    </noscript>
</div>
<script src="/js/search.js"></script>
{{ end }}
