{{ extends "/layout.jet" }}

{{ block head() }}
<title>Beatmap Listing - Titanic!</title>
<meta property="og:title" content="Beatmap Listing">
<meta property="og:image" content="{{ .Config.OsuBaseUrl() }}/images/logo/main-low.png">
<meta property="og:url" content="{{ .Config.OsuBaseUrl() }}/beatmapsets">
<meta property="og:description" content="Explore the vast collection of beatmaps to find songs which suit your tastes">
<link rel="stylesheet" href="/css/search.css">
{{ end }}

{{ block body() }}
<div class="beatmap-search-container">
    <h1>Beatmap Listing</h1>
    <input id="search-input" type="search" placeholder="Search for a beatmap..." value="{{ .Query.Get("query") }}">
    <div class="beatmap-options">
        {{ yield selectionMode() }}
        {{ yield selectionCategory() }}
        {{ yield selectionGenre() }}
        {{ yield selectionLanguage() }}
        {{ yield selectionExtra() }}
    </div>

    {{ yield qualifiedInfobox() }}
    {{ yield selectionOrder() }}

    {{ yield beatmapListing() }}
{{ end }}

{{ block selectionMode() }}
<dl data-name="mode">
    <dt>Mode:</dt>
    <dd>
        {{ yield dataElement(id="", value="Any", collection="mode") }}
        {{ yield dataElement(id="0", value="osu!", collection="mode") }}
        {{ yield dataElement(id="1", value="osu!taiko", collection="mode") }}
        {{ yield dataElement(id="2", value="osu!catch", collection="mode") }}
        {{ yield dataElement(id="3", value="osu!mania", collection="mode") }}
    </dd>
</dl>
{{ end }}

{{ block selectionCategory() }}
<dl>
    <dt>Category:</dt>
    <dd>
        {{ yield dataElement(id="", value="Has Leaderboard", collection="category") }}
        {{ yield dataElement(id="2", value="Ranked", collection="category") }}
        {{ yield dataElement(id="3", value="Qualified", collection="category") }}
        {{ yield dataElement(id="4", value="Loved", collection="category") }}
        {{ yield dataElement(id="5", value="Approved", collection="category") }}
        {{ yield dataElement(id="6", value="Pending", collection="category") }}
        {{ yield dataElement(id="7", value="WIP", collection="category") }}
        {{ yield dataElement(id="8", value="Graveyard", collection="category") }}
        {{ yield dataElement(id="0", value="All", collection="category") }}
    </dd>
</dl>
{{ end }}

{{ block selectionGenre() }}
<dl>
    <dt>Genre:</dt>
    <dd>
        {{ yield dataElement(id="", value="Any", collection="genre") }}
        {{ yield dataElement(id="0", value="Unspecified", collection="genre") }}
        {{ yield dataElement(id="2", value="Video Game", collection="genre") }}
        {{ yield dataElement(id="3", value="Anime", collection="genre") }}
        {{ yield dataElement(id="4", value="Rock", collection="genre") }}
        {{ yield dataElement(id="5", value="Pop", collection="genre") }}
        {{ yield dataElement(id="6", value="Other", collection="genre") }}
        {{ yield dataElement(id="7", value="Novelty", collection="genre") }}
        {{ yield dataElement(id="9", value="Hip Hop", collection="genre") }}
        {{ yield dataElement(id="10", value="Electronic", collection="genre") }}
        {{ yield dataElement(id="11", value="Metal", collection="genre") }}
        {{ yield dataElement(id="12", value="Classical", collection="genre") }}
        {{ yield dataElement(id="13", value="Folk", collection="genre") }}
        {{ yield dataElement(id="14", value="Jazz", collection="genre") }}
    </dd>
</dl>
{{ end }}

{{ block selectionLanguage() }}
<dl>
    <dt>Language:</dt>
    <dd>
        {{ yield dataElement(id="", value="Any", collection="language") }}
        {{ yield dataElement(id="2", value="English", collection="language") }}
        {{ yield dataElement(id="3", value="Japanese", collection="language") }}
        {{ yield dataElement(id="4", value="Chinese", collection="language") }}
        {{ yield dataElement(id="5", value="Instrumental", collection="language") }}
        {{ yield dataElement(id="6", value="Korean", collection="language") }}
        {{ yield dataElement(id="7", value="French", collection="language") }}
        {{ yield dataElement(id="8", value="German", collection="language") }}
        {{ yield dataElement(id="9", value="Swedish", collection="language") }}
        {{ yield dataElement(id="10", value="Spanish", collection="language") }}
        {{ yield dataElement(id="11", value="Italian", collection="language") }}
        {{ yield dataElement(id="12", value="Russian", collection="language") }}
        {{ yield dataElement(id="13", value="Polish", collection="language") }}
    </dd>
</dl>
{{ end }}

{{ block selectionExtra() }}
<dl>
    <dt>Extra:</dt>
    <dd>
        {{ yield dataFlag(id="video", value="Has Video") }}
        {{ yield dataFlag(id="storyboard", value="Has Storyboard") }}
        {{ if .CurrentUser }}
        {{ yield dataFlag(id="played", value="Has Played", removes="unplayed") }}
        {{ yield dataFlag(id="cleared", value="Has Cleared", removes="uncleared") }}
        {{ yield dataFlag(id="unplayed", value="Unplayed", removes="played") }}
        {{ yield dataFlag(id="uncleared", value="Uncleared", removes="cleared") }}
        {{ end }}
        {{ yield dataFlag(id="titanic", value="Titanic Exclusive") }}
    </dd>
</dl>
{{ end }}

{{ block qualifiedInfobox() }}
<!-- TODO: Check account age -->
<div class="search-blurb-box" style="padding: 5px; text-align: center;">
    Interested in playing cutting-edge beatmaps before the masses?
    Make sure to check out the <strong><a href="/beatmapsets/?category=3">qualified maps</a> category</strong>!<br>
    (Scores <strong>won't be deleted</strong> once the map is ranked, unless the map is disqualified)
</div>
{{ end }}

{{ block selectionOrder() }}
<table class="beatmap-order-select">
    <thead>
        <tr>
            {{ yield orderElement(id="0", value="Title") }}
            {{ yield orderElement(id="1", value="Artist") }}
            {{ yield orderElement(id="2", value="Creator") }}
            {{ yield orderElement(id="3", value="Difficulty") }}
            {{ yield orderElement(id="4", value="Ranked") }}
            {{ yield orderElement(id="7", value="Created") }}
            {{ yield orderElement(id="5", value="Rating") }}
            {{ yield orderElement(id="6", value="Plays") }}
        </tr>
    </thead>
</table>
{{ end }}

{{ block orderElement(id, value) }}
<th>
    <a data-id="{{ id }}">{{ value }}</a>

    {{ if .SearchSort == id }}
        {{ if .SearchOrder == "0" }}
        <img src="/images/down.gif" alt="Descending">
        {{ else }}
        <img src="/images/up.gif" alt="Ascending">
        {{ end }}
    {{ end }}
</th>
{{ end }}

{{ block dataElement(id, value, collection) }}
    {{ selectedElement := .Query.Get(collection) }}
    {{ if selectedElement == id }}
        <a data-id="{{ id }}" class="selected">{{ value }}</a>
    {{ else }}
        <a data-id="{{ id }}">{{ value }}</a>
    {{ end }}
{{ end }}

{{ block dataFlag(id, value, removes="") }}
    <a data-name="{{ id }}"
       {{ if removes != "" }}removes="{{ removes }}"{{ end }}
       {{ if .Query.Get(id) != "" }}class="selected"{{ end }}
    >
       {{ value }}
    </a>
{{ end }}

{{ block beatmapListing() }}
<div id="beatmap-list">
    <noscript>
        <h3 id="status-text">Please enable JavaScript to view the beatmap listing!</h3>
    </noscript>
</div>
<script src="/js/search.js"></script>
{{ end }}
