{{ extends "/layout.jet" }}

{{ block head() }}
<title>{{ .User.Name }} - Player Info</title>
<meta property="og:title" content="{{ .User.Name }} - Player Info - Titanic!">
<meta property="og:description" content="Rank ({{ .Mode }}): Global: #{{ .PPRank > 0 ? .PPRank : "-" }} | Country: #{{ .PPRankCountry > 0 ? .PPRankCountry : "-" }}">
<meta property="og:image" content="{{ .Config.OsuBaseUrl() }}{{ .User.AvatarUrl() }}">
<meta property="og:url" content="{{ .Config.OsuBaseUrl() }}/u/{{ .User.Id }}">
<link rel="canonical" href="/u/{{ .User.Id }}">
<link rel="stylesheet" href="/css/user.css">
<link rel="stylesheet" href="/lib/nv.d3.min.css">
{{ end }}

{{ block body() }}
<div class="profile-left">
    {{ yield profileUserCard() . }}
    {{ yield profileFriendStatus() . }}
    {{ yield profileDetails() . }}
    {{ yield profilePlaystyles() . }}
    {* TODO: Port the moderation panel *}
</div>
<div class="profile-right">
    {{ yield profileUserpage() . }}
    {{ yield profileGamemodes() . }}
    {{ yield profileTabs() . }}
</div>
<script>
    var userId = {{ .User.Id }};
    var mode = {{ .Mode.Value() }};
    var modeName = '{{ .Mode.Alias() }}';
    var superFriendly = {{ .SuperFriendly }};

    // Current ranks, used as the "now" data for the rank history graph
    var globalRank = {{ .General.PPRank }};
    var countryRank = {{ .General.PPRankCountry }};
    var scoreRank = {{ .General.ScoreRank }};
    var ppv1Rank = {{ .General.PPv1Rank }};
</script>
<script src="/js/user.js" defer></script>
<script src="/lib/d3.v3.min.js" defer></script>
<script src="/lib/nv.d3.min.js" defer></script>
{{ end }}

{{ block profileUserCard() }}
<div class="profile-user-card">
    {{ if .User.AvatarHash }}
        {{ if .IsOwnProfile() }}
            <a href="/account/profile#edit">
                <div class="avatar avatar-frame">
                    <img src="{{ .User.AvatarUrl() }}" alt="" width="128" height="128" fetchpriority="high" />
                </div>
            </a>
        {{ else }}
            <div class="avatar avatar-frame">
                <img src="{{ .User.AvatarUrl() }}" alt="" width="128" height="128" fetchpriority="high" />
            </div>
        {{ end }}
    {{ end }}

    <div class="profile-username-container">
        {* Difference from osu!: All past names are shown, instead of only the most recent change *}
        {{ names := .User.PreviousNames() }}
        <div
            class="profile-username"
            style="color: {{ .User.DisplayColor() != "" ? .User.DisplayColor() : "#000" }};"
            {{ if len(names) > 0 }}title="Previously known as {{ range i, name := names }}{{ if i > 0 }}, {{ end }}{{ name }}{{ end }}"{{ end }}
        >
            {{ .User.Name }}
        </div>
    </div>

    {{ if .User.Title }}
        <div>
            <b>{{ .User.Title }}</b>
        </div>
    {{ end }}

    {* Difference from osu!: Added group icons. The Donator group is hidden here and shown as an icon below. *}
    {{ visibleGroups := .User.VisibleGroups() }}
    {{ if len(visibleGroups) > 0 }}
        <div class="groups">
            {{ range _, group := visibleGroups }}
                <a class="group" href="/g/{{ group.Id }}" style="color: {{ group.Color }}; border: 1px solid {{ group.Color }};">
                    {{ group.ShortName | upper }}
                </a>
            {{ end }}
        </div>
    {{ end }}

    {{ range _, badge := .User.Badges }}
        <div class="badge" {{ if badge.Description }}title="{{ badge.Description }}"{{ end }}>
            {* Difference from osu!: Added optional links on badges *}
            {{ if badge.Url }}
                <a href="{{ badge.Url }}">
                    <img src="{{ badge.Icon }}" alt="" />
                </a>
            {{ else }}
                <img src="{{ badge.Icon }}" alt="" />
            {{ end }}
        </div>
    {{ end }}

    <div style="padding: 3px;">
        <center>
            <a href="/rankings/{{ .Mode.Alias() }}/performance?country={{ .User.Country | lower }}&jumpto_id={{ .User.Id }}#jumpto">
                <img
                    class="flag"
                    title="{{ countryName(.User.Country) }}"
                    src="/images/flags/{{ .User.Country | lower }}.gif"
                    alt="{{ .User.Country | upper }}"
                />
            </a>

            {{ if .IsOtherProfile() }}
                <a href="/account/chat?target={{ .User.Id }}">
                    <img src="/images/icons/user/contact.png" title="Send private message" alt="DM" />
                </a>
            {{ end }}

            {{ if .User.IsDonator() }}
                <a href="/g/6" class="donator"></a>
            {{ end }}
        </center>
    </div>

    {{ if .User.Restricted && .Permissions.IsModerator() }}
        <div class="banned-container">
            <img src="/images/banned-new.png" alt="Banned" />
        </div>
    {{ end }}
</div>
{{ end }}

{{ block profileFriendStatus() }}
{{ if .IsOtherProfile() }}
    {{ if !.IsBlocked }}
        <div id="friend-status" class="friend-current-{{ .CurrentAdded }}-target-{{ .TargetAdded }}">
            <a href="#" onclick="return removeFriend()">
                <i class="icon-heart"></i> Mutual Friend
            </a>
            <a href="#" onclick="return removeFriend()">
                <i class="icon-star"></i> Friend
            </a>
            {* Difference from osu!: Added "Add as Mutual Friend" state *}
            <a href="#" onclick="return addFriend()">
                <i class="icon-plus-sign"></i> Add as Mutual Friend
            </a>
            <a href="#" onclick="return addFriend()">
                <i class="icon-plus-sign"></i> Add as Friend
            </a>
        </div>
    {{ end }}
{{ end }}
{{ end }}

{{ block profileDetails() }}
<div class="profile-details">
    {{ if .User.Location }}
        <div title="Location">
            <i class="icon-map-marker"></i>
            <div>{{ .User.Location }}</div>
        </div>
    {{ end }}

    {{ if .User.Interests }}
        <div title="Interests">
            <i class="icon-heart-empty"></i>
            <div>{{ .User.Interests }}</div>
        </div>
    {{ end }}

    {* Separator *}
    <div></div>

    {{ if .User.Website }}
        <div title="Website">
            <i class="icon-globe"></i>
            <div>
                <a href="{{ .User.Website }}">{{ .User.Website }}</a>
            </div>
        </div>
    {{ end }}

    {{ if .User.Twitter }}
        <div title="Twitter">
            <i class="icon-twitter"></i>
            <div>
                <a href="{{ .User.Twitter }}">{{ .User.Twitter }}</a>
            </div>
        </div>
    {{ end }}

    {* Difference from osu!: Added Discord *}
    {{ if .User.Discord }}
        <div title="Discord">
            <i class="icon-discord"></i>
            <div>{{ .User.Discord }}</div>
        </div>
    {{ end }}

    {* Separator *}
    <div></div>

    <div title="Arrived">
        <i class="icon-signin"></i>
        <div>
            <time class="timeago" datetime="{{ .User.CreatedAt.Format("2006-01-02T15:04:05Z07:00") }}" title="{{ .User.CreatedAt.Format("2006-01-02 15:04:05") }} UTC"></time>
        </div>
    </div>

    <div title="Last Active">
        {* Difference from osu!: Special online variant *}
        {{ if .IsOnline }}
            <i class="icon-signout online"></i>
            <div>Online</div>
        {{ else }}
            <i class="icon-signout"></i>
            <div>
                <time class="timeago" datetime="{{ .User.LatestActivity.Format("2006-01-02T15:04:05Z07:00") }}" title="{{ .User.LatestActivity.Format("2006-01-02 15:04:05") }} UTC"></time>
            </div>
        {{ end }}
    </div>

    {* Difference from osu!: Added follower count *}
    {{ if .Followers > 0 }}
        <div title="Followers">
            <i class="icon-star"></i>
            <div>{{ .Followers|formatNumber }} follower{{ .Followers != 1 ? "s" : "" }}</div>
        </div>
    {{ end }}

    {* Difference from osu!: Doesn't link to user's post history *}
    {{ if .TotalPosts > 0 }}
        <div title="Posts">
            <i class="icon-edit"></i>
            <div>{{ .TotalPosts|formatNumber }} post{{ .TotalPosts != 1 ? "s" : "" }}</div>
        </div>
    {{ end }}

    {{ if .IsOwnProfile() }}
        <a class="edit-profile" href="/account/profile#edit">Edit</a>
    {{ end }}
</div>
{{ end }}

{{ block profilePlaystyles() }}
<div class="playstyle-container">
    {* long boi, i'm sorry *}
    <div id="Mouse" class="playstyle playstyle-mouse{{ if .User.PlaysWithMouse() }} playstyle-using{{ end }}{{ if .IsOwnProfile() }} playstyle-toggleable{{ end }}" {{ if .IsOwnProfile() }}onclick="updatePlaystyleElement(this)"{{ end }}></div>
    <div id="Keyboard" class="playstyle playstyle-keyboard{{ if .User.PlaysWithKeyboard() }} playstyle-using{{ end }}{{ if .IsOwnProfile() }} playstyle-toggleable{{ end }}" {{ if .IsOwnProfile() }}onclick="updatePlaystyleElement(this)"{{ end }}></div>
    <div id="Tablet" class="playstyle playstyle-tablet{{ if .User.PlaysWithTablet() }} playstyle-using{{ end }}{{ if .IsOwnProfile() }} playstyle-toggleable{{ end }}" {{ if .IsOwnProfile() }}onclick="updatePlaystyleElement(this)"{{ end }}></div>
    <div id="Touch" class="playstyle playstyle-touch{{ if .User.PlaysWithTouch() }} playstyle-using{{ end }}{{ if .IsOwnProfile() }} playstyle-toggleable{{ end }}" {{ if .IsOwnProfile() }}onclick="updatePlaystyleElement(this)"{{ end }}></div>
</div>
{{ end }}

{{ block profileUserpage() }}
{{ if .IsOwnProfile() }}
    {{ if .User.Userpage }}
        <a class="edit-button" href="/account/profile#userpage">Edit</a>
        <br>
        <div class="userpage">
            <div class="bbcode">
            {{ .User.UserpageText() | bbcode | raw }}
            </div>
        </div>
    {{ else }}
        <a href="/account/profile#userpage">Click to make your user page!</a>
        <br>
    {{ end }}
{{ else }}
    {{ if .User.Userpage }}
        <div class="userpage">
            <div class="bbcode">
            {{ .User.UserpageText() | bbcode | raw }}
            </div>
        </div>
    {{ end }}
{{ end }}
{{ end }}

{{ block profileGamemodes() }}
<div class="gamemode-container">
    <a id="gm-0" class="gamemode-button {{ .Mode == 0 ? "active-mode" : "" }}" href="?mode=0">osu!</a>
    <a id="gm-1" class="gamemode-button {{ .Mode == 1 ? "active-mode" : "" }}" href="?mode=1">Taiko</a>
    <a id="gm-2" class="gamemode-button {{ .Mode == 2 ? "active-mode" : "" }}" href="?mode=2">CatchTheBeat</a>
    <a id="gm-3" class="gamemode-button {{ .Mode == 3 ? "active-mode" : "" }}" href="?mode=3">osu!mania</a>
</div>
{{ end }}

{{ block profileTabs() }}
{*
    Tab contents are left empty for now. They will later be loaded through
    server-side HTML partials on interaction with the tab, similar to how
    I did it with the homepage chat partial.
*}
<table class="profile-table">
    <tbody>
        <tr>
            <td style="padding: 0;">
                <table class="profile-tabs">
                    <tbody>
                        <td onclick="expandProfileTab('general', true)">General</td>
                        <td onclick="expandProfileTab('leader', true)">Top Plays</td>
                        <td onclick="expandProfileTab('history', true)">Historical</td>
                        <td onclick="expandProfileTab('beatmaps', true)">Beatmaps</td>
                        <td onclick="expandProfileTab('kudosu', true)">Kudosu!</td>
                        <td onclick="expandProfileTab('achievements', true)">Achievements</td>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr onclick="expandProfileTab('general')">
            <td id="tab-general" class="tab-heading">General</td>
        </tr>
        <td>
            {* The general tab is always pre-loaded server-side *}
            <div id="general" class="tab-content" data-loaded="true" style="opacity: 1; filter: none; display: none; height: 0px;">
                {{ yield userGeneralTab() .General }}
            </div>
        </td>
        <tr onclick="expandProfileTab('leader')">
            <td id="tab-leader" class="tab-heading">Top Plays</td>
        </tr>
        <td>
            <div id="leader" class="tab-content" style="opacity: 1; filter: none; display: none; height: 0px;"></div>
        </td>
        <tr onclick="expandProfileTab('history')">
            <td id="tab-history" class="tab-heading">Historical</td>
        </tr>
        <td>
            <div id="history" class="tab-content" style="opacity: 1; filter: none; display: none; height: 0px;"></div>
        </td>
        <tr onclick="expandProfileTab('beatmaps')">
            <td id="tab-beatmaps" class="tab-heading">Beatmaps</td>
        </tr>
        <td>
            <div id="beatmaps" class="tab-content" style="opacity: 1; filter: none; display: none; height: 0px;"></div>
        </td>
        <tr onclick="expandProfileTab('kudosu')">
            <td id="tab-kudosu" class="tab-heading">Kudosu!</td>
        </tr>
        <td>
            <div id="kudosu" class="tab-content" style="opacity: 1; filter: none; display: none; height: 0px;"></div>
        </td>
        <tr onclick="expandProfileTab('achievements')">
            <td id="tab-achievements" class="tab-heading">Achievements</td>
        </tr>
        <td>
            <div id="achievements" class="tab-content" style="opacity: 1; filter: none; display: none; height: 0px;"></div>
        </td>
    </tbody>
</table>
{{ end }}

{{ block userGeneralTab() }}
<div class="tab-spacing">
{{ if .HasStats() }}
    <div class="profile-performance">
        <h2>
            <strong {{ if .Stats.PeakRank > 0 }}title="Peaked at #{{ .Stats.PeakRank|formatNumber }}"{{ end }}>
                <a href="https://osu.ppy.sh/help/wiki/Performance_Points">Performance</a>:
                <span>{{ .Stats.PP|round|formatNumber }}pp</span>
                {{ if .Stats.PP > 0 }}(#{{ .PPRank }}){{ else }}(#-){{ end }}
            </strong>
        </h2>
        {{ if .PPRankCountry > 0 }}
            <a href="/rankings/{{ .Mode.Alias() }}/performance?country={{ .User.Country|upper }}">
                <img src="/images/flags/{{ .User.Country|lower }}.gif" alt="{{ .User.Country|upper }}">
            </a>
            {{ if .Stats.PP > 0 }}#{{ .PPRankCountry }}{{ else }}#-{{ end }}
        {{ end }}
    </div>

    <div class="profile-graph" id="rank-graph">
        <svg></svg>
    </div>

    <div class="profile-recent">
        <h3 class="profile-stats-header">Recent Activity</h3>
        <table>
            <tbody id="profile-recent-rows">
                {{ yield userActivityRows() .Activity }}
            </tbody>
        </table>
    </div>

    <div class="profile-detailed-stats">
        <h3 class="profile-stats-header">Detailed Stats</h3>
        <h4 class="profile-stats-element {{ if .ScoreRank > 0 && .ScoreRank <= 100 }}profile-stats-element-blue{{ end }}" title="Ranked Score consists of all your highest passing scores you have achieved. If you beat a score, only the difference between them will be added.">
            <b>Ranked Score</b>: {{ .Stats.Rscore|formatNumber }} {{ if .ScoreRank > 0 }} (#{{ .ScoreRank|formatNumber }}) {{ end }}
        </h4>
        <br>
        <h4 class="profile-stats-element" title="Accuracy is calculated as a pp-weighted average of every beatmap you have achieved a passing score in, with each difficulty counting separately.">
            <b>Hit Accuracy</b>: {{ formatFloat(.Stats.Accuracy(), 2) }}%
        </h4>
        <br>
        <h4 class="profile-stats-element" title="Total number of ranked beatmap plays. This includes both passes and fails.">
            <b>Play Count</b>: {{ .Stats.Playcount|formatNumber }}
        </h4>
        <br>
        <h4 class="profile-stats-element" title="Total time spent playing.">
            <b>Play Time</b>: {{ formatFloat(.Stats.PlaytimeHours(), 1) }} hours
        </h4>
        <br>
        <h4 class="profile-stats-element {{ if .TotalScoreRank > 0 && .TotalScoreRank <= 100 }}profile-stats-element-blue{{ end }}" title="Total points scored in all ranked beatmap plays. This includes both passes and fails.">
            <b>Total Score</b>: {{ .Stats.Tscore|formatNumber }} {{ if .TotalScoreRank > 0 }} (#{{ .TotalScoreRank|formatNumber }}) {{ end }}
        </h4>
        <br>
        <h4 class="profile-stats-element" title="Your level is based on your total accumulated score. You will gradually increase your level just by playing the game!">
            <b>Current Level</b>: {{ .Stats.Level() }}
        </h4>
        <br>
        <table class="level-bar">
            <tbody>
                <tr>
                    <td class="level-bar-percent" style="width: {{ .Stats.LevelBarWidth() }}px;">{{ .Stats.LevelProgress() }}%</td>
                    <td style="background-color: white;"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <h4 class="profile-stats-element" title="Total notes hit.">
            <b>Total Hits</b>: {{ .Stats.TotalHits|formatNumber }}
        </h4>
        <br>
        <h4 class="profile-stats-element" title="Highest combo achieved (hits in a row without a miss).">
            <b>Maximum Combo</b>: {{ .Stats.MaxCombo|formatNumber }}
        </h4>
        <br>
        <h4 class="profile-stats-element" title="Based on how much of a contribution the user has made to beatmap moderation.">
            <b>Total Kudosu Earned</b>: {{ .TotalKudosu|formatNumber }}
        </h4>
        <br>
        <h4 class="profile-stats-element" title="The total number of times this user's replays have been watched.">
            <b>Replays Watched by Others</b>: {{ .Stats.ReplayViews|formatNumber }} time{{ .Stats.ReplayViews != 1 ? "s" : "" }}
        </h4>
        <br>
        <h4 class="profile-stats-element"><b>Ranks</b></h4>
        <table class="profile-centered-space">
            <tbody>
                <tr>
                    <td style="width: 42px;"><img loading="lazy" src="/images/grades/XH.png" height="42" alt="XH"></td>
                    <td style="width: 50px;">{{ .Stats.CountXH }}</td>
                    <td style="width: 42px;"><img loading="lazy" src="/images/grades/X.png" height="42" alt="X"></td>
                    <td style="width: 50px;">{{ .Stats.CountX }}</td>
                    <td style="width: 42px;"><img loading="lazy" src="/images/grades/SH.png" height="42" alt="SH"></td>
                    <td style="width: 50px;">{{ .Stats.CountSH }}</td>
                    <td style="width: 42px;"><img loading="lazy" src="/images/grades/S.png" height="42" alt="S"></td>
                    <td style="width: 50px;">{{ .Stats.CountS }}</td>
                </tr>
                <tr>
                    <td style="width: 42px;"><img loading="lazy" src="/images/grades/A.png" height="42" alt="A"></td>
                    <td style="width: 50px;">{{ .Stats.CountA }}</td>
                    <td style="width: 42px;"><img loading="lazy" src="/images/grades/B.png" height="42" alt="B"></td>
                    <td style="width: 50px;">{{ .Stats.CountB }}</td>
                    <td style="width: 42px;"><img loading="lazy" src="/images/grades/C.png" height="42" alt="C"></td>
                    <td style="width: 50px;">{{ .Stats.CountC }}</td>
                    <td style="width: 42px;"><img loading="lazy" src="/images/grades/D.png" height="50" alt="D"></td>
                    <td style="width: 50px;">{{ .Stats.CountD }}</td>
                </tr>
            </tbody>
        </table>
    </div>
{{ else }}
    <h3 class="profile-stats-header">No information recorded</h3>
    This user has not yet played any ranked maps in {{ .Mode }} mode.
{{ end }}
</div>
{{ end }}

{*
    Renders one page of recent activity rows, plus a "Show me more"
    link that loads the next page & replaces itself.
*}
{{ block userActivityRows() }}
{{ range _, item := .Rows }}
    <tr>
        <td style="width: 20%;"><span class="timeago" datetime="{{ item.Time.Format("2006-01-02T15:04:05Z07:00") }}"></span></td>
        <td>{{ item | formatActivity | raw }}</td>
    </tr>
{{ else }}
    {{ if .IsFirstPage() }}
    <tr>
        <td>This user hasn't done anything notable recently!</td>
    </tr>
    {{ end }}
{{ end }}
{{ if .HasMore }}
    <tr class="activity-more-row">
        <td colspan="2">
            <a href="javascript:void(0);" onclick="return loadMoreActivity(this, {{ .NextOffset }})">Show me more...</a>
        </td>
    </tr>
{{ end }}
{{ end }}
